annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=BTSend
application.vendor=kerthyayana
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/BTSend.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.bluecove-2.1.1-SNAPSHOT.jar=/Users/kerthyayana/Downloads/bluecove-2.1.1-SNAPSHOT.jar
file.reference.bluecove-2.1.1-SNAPSHOT.jar-1=/Users/kerthyayana/Documents/Document's Air/BINUS STUFF/Research with Student/Mapping with NXT and RaspberryPi/Java/leJOS_NXJ_0.9.1beta-3/lib/bluecove-2.1.1-SNAPSHOT.jar
file.reference.classes.jar=/Users/kerthyayana/Downloads/leJOS_NXJ_0.9.1beta-3/lib/nxt/classes.jar
file.reference.pccomm.jar=/Users/kerthyayana/Downloads/leJOS_NXJ_0.9.1beta-3/lib/pc/pccomm.jar
file.reference.pccomm.jar-1=/Users/kerthyayana/Documents/Document's Air/BINUS STUFF/Research with Student/Mapping with NXT and RaspberryPi/Java/leJOS_NXJ_0.9.1beta-3/lib/pc/pccomm.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.bluecove-2.1.1-SNAPSHOT.jar}:\
    ${file.reference.pccomm.jar}:\
    ${file.reference.classes.jar}:\
    ${file.reference.bluecove-2.1.1-SNAPSHOT.jar-1}:\
    ${file.reference.pccomm.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=btsend.NXTremoteControl_TA
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
